<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VSIX_MVC_Layered.Jordi-Vila.751e31c4-9883-40b9-9df5-bb726126ebd6">
    <Name>ASP_NET_MVC_LAYERED</Name>
    <Author>Jordi Vila</Author>
    <Version>8.0</Version>
    <Description xml:space="preserve">current Creates MVC project based on best practices. Built-in WCF authentication, authorization based on User/Roles, exception logging, globalization support, administration zone, integration tests and much more. </Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.5.20902.9026">
      <Name>NuGet Package Manager</Name>
      <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    </Reference>
  </References>
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <Assembly AssemblyName="|VSIX_MVC_Layered_Wizard;AssemblyName|">|VSIX_MVC_Layered_Wizard|</Assembly>
    <CustomExtension Type="CommonServiceLocator.1.0.nupkg">packages\CommonServiceLocator.1.0\CommonServiceLocator.1.0.nupkg</CustomExtension>
    <CustomExtension Type="EnterpriseLibrary.Common.6.0.1304.0.nupkg">packages\EnterpriseLibrary.Common.6.0.1304.0\EnterpriseLibrary.Common.6.0.1304.0.nupkg</CustomExtension>
    <CustomExtension Type="EnterpriseLibrary.Data.6.0.1304.0.nupkg">packages\EnterpriseLibrary.Data.6.0.1304.0\EnterpriseLibrary.Data.6.0.1304.0.nupkg</CustomExtension>
    <CustomExtension Type="EnterpriseLibrary.Logging.6.0.1304.0.nupkg">packages\EnterpriseLibrary.Logging.6.0.1304.0\EnterpriseLibrary.Logging.6.0.1304.0.nupkg</CustomExtension>
    <CustomExtension Type="EnterpriseLibrary.Logging.Database.6.0.1304.0.nupkg">packages\EnterpriseLibrary.Logging.Database.6.0.1304.0\EnterpriseLibrary.Logging.Database.6.0.1304.0.nupkg</CustomExtension>
    <CustomExtension Type="Unity.3.0.1304.1.nupkg">packages\Unity.3.0.1304.1\Unity.3.0.1304.1.nupkg</CustomExtension>
    <CustomExtension Type="Unity.Interception.3.0.1304.0.nupkg">packages\Unity.Interception.3.0.1304.0\Unity.Interception.3.0.1304.0.nupkg</CustomExtension>
    <CustomExtension Type="Microsoft.AspNet.Web.Optimization.1.0.0.nupkg">packages\Microsoft.AspNet.Web.Optimization.1.0.0\Microsoft.AspNet.Web.Optimization.1.0.0.nupkg</CustomExtension>
    <CustomExtension Type="WebGrease.1.1.0.nupkg">packages\WebGrease.1.1.0\WebGrease.1.1.0.nupkg</CustomExtension>
    <CustomExtension Type="Microsoft.Web.Infrastructure.1.0.0.0.nupkg">packages\Microsoft.Web.Infrastructure.1.0.0.0\Microsoft.Web.Infrastructure.1.0.0.0.nupkg</CustomExtension>
    <CustomExtension Type="Moq.4.0.10827.nupkg">packages\Moq.4.0.10827\Moq.4.0.10827.nupkg</CustomExtension>
    <CustomExtension Type="Newtonsoft.Json.6.0.1.nupkg">packages\Newtonsoft.Json.6.0.1\Newtonsoft.Json.6.0.1.nupkg</CustomExtension>
    <CustomExtension Type="FontAwesome.4.1.0.nupkg">packages\FontAwesome.4.1.0\FontAwesome.4.1.0.nupkg</CustomExtension>
  </Content>
</Vsix>