<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MvcApplicationAzureClodServices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="$customNamespace$.UI.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="$customNamespace$.WCF.ServicesHostWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DbCnnStrMembership" value="Server=tcp:azureDbServername.database.windows.net,1433;Database=azureDbName;User ID=azureDbUserName@azureDbServername;Password=azureDbUserPassword;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="DbCnnStrLogging" value="Server=tcp:azureDbServername.database.windows.net,1433;Database=azureDbName;User ID=azureDbUserName@azureDbServername;Password=azureDbUserPassword;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="DbCnnStrTokenPersistence" value="Server=tcp:azureDbServername.database.windows.net,1433;Database=azureDbName;User ID=azureDbUserName@azureDbServername;Password=azureDbUserPassword;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>