<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>How to configure a web role to expose an internal TCP endpoint</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>How to configure a web role to expose an internal TCP endpoint</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            WCF, Windows Azure, Powershell
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Web Role and TCP Endpoints
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web, Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">4/24/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/How-to-configure-a-web-0967efe3">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><span style="font-size:small">This article describes the steps necessary to allow a web role to expose a TCP internal endpoint to the role instances running in the same hosted service. The solution proposed below was created in response to a specific request
 by a partner that is building a complex multi-tenant application based on Windows Azure technologies. The technique described in this article can be used to configure a web role to expose a TCP input endpoint.</span></p>
<h1><span style="font-size:20px; font-weight:bold">Description</span></h1>
<p><span style="font-size:small">The following picture illustrates the first scenario addressed by the article:</span></p>
<p><img src="description/Abstract.png" alt="" width="561" height="254"></p>
<p><span style="font-size:small">A hosted service is composed of 2 roles called front-end and back-end web roles respectively. The front-end role hosts an ASP.NET application or simply a WCF service accessible over the internet by a client application, whereas
 the back-end web role hosts a WCF service that is not directly callable by an external application. In this context, the front-end and back-end services have been separated into distinct web roles for the following reasons:</span></p>
<ul>
<li><span style="font-size:small"><strong>Scalability</strong>: the Windows Azure application can be configured to provision and run a different number of instances for the front-end and back-end roles based on expected traffic. In particular, the Autoscaling
 Application Block can be used to specify how to automatically handle changes in the load levels that a Windows Azure application might</span><br>
<span style="font-size:small">experience over time. For more information, see <a href="http://msdn.microsoft.com/en-us/library/hh680945(v=pandp.50).aspx">
Autoscaling and Windows Azure</a> on the MSDN site.</span> </li><li><span style="font-size:small"><strong>Security and Connectivity</strong>: the back-end role can be included in a Windows Azure Connect machine group along with on-premises machines. The Connect group allows the back-end to access local corporate resources
 such as file system, LOB applications or relational databases. In contrast, the front-end web role has no direct access to the corporate network for security reasons. For more information on Windows Azure Connect, see
<a href="http://msdn.microsoft.com/en-us/library/windowsazure/gg433043.aspx">Getting Started with Windows Azure Connect</a>.</span>
</li></ul>
<p><span style="font-size:x-small"><span style="font-size:small">In this context, the back-end web role can expose internal endpoints using both the HTTP and TCP transport protocol. At this time, configuring a web role to expose one or more TCP internal endpoints
 requires additional steps that are documented in this article. </span></span></p>
<p><span style="font-size:small"><span style="font-family:Times New Roman; font-size:small">&nbsp;</span><span>To explain how to accomplish this task, I took inspiration from Tom Hollander&rsquo;s
<a href="http://blogs.msdn.com/b/windowsazure/archive/2011/06/27/hosting-services-with-was-and-iis-on-windows-azure.aspx">
<span style="color:#0000ff">article</span></a><span class="MsoHyperlink"><span style="text-decoration:underline"><span style="color:#0000ff">.</span></span></span>&nbsp;<span>&nbsp;</span></span></span><span style="font-size:small">To prove this technique,
 I created an Windows Azure solution composed of a front-end and a back-end web role. In particular, the the back-end web role hosts a combination of WCF services that expose:</span></p>
<ul>
<li><span style="font-size:small">Only input endpoints</span> </li><li><span style="font-size:small">Only internal endpoints</span> </li><li><span style="font-size:small">Both input and internal endpoints</span> </li></ul>
<p><span style="font-size:small">To achieve this result, services with different requirements and endpoints can be spilt into distinct applications and hosted in separate web sites. The companion code contains a solution where the back-end web role hosts the
 following services, each in a separate web site:</span></p>
<ul>
<li><span style="font-size:small">The <strong>BackEndBoth </strong>WCF service exposes:
</span>
<ul>
<li><span style="font-size:small">&nbsp;</span><span style="font-size:small">An input HTTP endpoint on port 8080</span>
</li><li><span style="font-size:small">An internal HTTP endpoint on port 8082</span> </li><li><span style="font-size:small">An internal TCP endpoint on port 9091</span> </li></ul>
</li><li><span style="font-size:small">The <strong>BackEndInput </strong></span><span style="font-size:small">WCF service exposes:
</span>
<ul>
<li><span style="font-size:small">An input HTTP endpoint on port 8081</span> </li></ul>
</li><li><span style="font-size:small">The <strong>BackEndInternal </strong></span><span style="font-size:small">WCF service exposes:</span>
<ul>
<li><span style="font-size:small">An internal HTTP endpoint on port 8083</span> </li><li><span style="font-size:small">An internal TCP endpoint on port 9092</span> </li></ul>
</li></ul>
<p><span style="font-size:small">The following figure shows the content of the <strong>
ServiceDefinition.csdef </strong>file of the cloud project and the relation between
<strong>Site</strong> elements and web sites (red arrows) and application folders (blue arrows) in the web role instance.</span></p>
<p><img src="description/Sites.png" alt="" width="581" height="293"><br>
<br>
<span style="font-size:small">The following figure shows the architecture of the solution.</span></p>
<p><img src="description/Solution02.png" alt="" width="603" height="632"></p>
<p><br>
<br>
</p>
<p><span style="font-size:small">You can use the <a href="http://msdn.microsoft.com/en-us/library/bb552364.aspx">
WCF Test Client</a>&nbsp;to invoke the public endpoints&nbsp;exposed by both the front-end and back-end web roles.</span></p>
<h1>Article</h1>
<p><span style="font-size:small">Read the article on <a href="http://msdn.microsoft.com/en-us/library/windowsazure/hh881877(v=vs.103).aspx">
MSDN</a>.</span></p>

</div>


    </div>
</body>
</html>
