<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <Name>ASP.NET MVC Layered Application</Name>
    <Description xml:space="preserve">Creates MVC project based on best practices. Built-in WCF authentication, authorization based on User/Roles, exception logging, globalization support, administration zone, integration tests and much more. </Description>
    <Icon></Icon>
    <SortOrder>90</SortOrder> 
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <DefaultName>MvcApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$customNamespace$.Resources">Layers\Resources\Template.Resources.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.BL">Layers\BL\Template.BL.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.DAL">Layers\DAL\Template.DAL.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.Database.Membership">Layers\DAL_Membership\Template.Database.Membership.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.Database.Logging">Layers\DAL_Logging\Template.Database.Logging.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.Database.TokenTemporary">Layers\DAL_TokenTemporary\Template.Database.TokenTemporary.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.Models">Layers\Models\Template.Models.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.Models.Azure">Layers\ModelsAzure\Template.Models.Azure.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.UI.Web">Layers\UI\Template.UI.Web.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.UI.Web.Standalone">Layers\UI\Template.UI.Web.Standalone.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.Tests.Common">Layers\TestCommon\Template.Tests.Common.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.Tests.Integration">Layers\TestIntegration\Template.Tests.Integration.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.WCF.ServicesLibrary">Layers\WCFLibrary\Template.WCF.ServicesLibrary.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.WCF.ServicesHost">Layers\WCFHost\Template.WCF.ServicesHost.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.WCF.ServicesHostCommon">Layers\WCFHostCommon\Template.WCF.ServicesHostCommon.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.WCF.ServicesHostWorkerRole">Layers\WCFHostWorkerRole\Template.WCF.ServicesHostWorkerRole.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.CloudServices">Layers\CloudServices\Template.CloudServices.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>VSIX_MVC_Layered_Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=159c44d1dc74dc87</Assembly>
    <FullClassName>VSIX_MVC_Layered_Wizard.IWizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>
