<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>ASP.NET MVC 4 Layered Application</Name>
    <Description xml:space="preserve">Creates N-Layered solution with MVC 4 project based on best practices. Built-in WCF authentication, authorization based on User/Roles, exception logging, globalization support, administration zone, integration tests and much more. </Description>
    <Icon></Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <SortOrder>90</SortOrder> 
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <DefaultName>MvcApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$customNamespace$.UI.Web">Layers\UI\Template.UI.Web.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.Resources">Layers\Resources\Template.Resources.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.WCF.ServicesLibrary">Layers\WCFLibrary\Template.WCF.ServicesLibrary.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.WCF.ServicesHost">Layers\WCFHost\Template.WCF.ServicesHost.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.Tests.Common">Layers\TestCommon\Template.Tests.Common.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.Tests.Client">Layers\TestClient\Template.Tests.Client.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.Tests.Performance">Layers\TestPerformance\Template.Tests.Performance.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.BL">Layers\BL\Template.BL.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.DAL">Layers\DAL\Template.DAL.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$customNamespace$.Models">Layers\Models\Template.Models.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=159c44d1dc74dc87</Assembly>
    <FullClassName>CustomWizard.IWizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>
