<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Template.WCF.ServicesHostCommon</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Template.WCF.ServicesHostCommon</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.WCF.ServicesHostCommon.csproj" File="Template.WCF.ServicesHostCommon.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Template.WCF.ServiceHostCommon.config">Template.WCF.ServiceHostCommon.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Unity" TargetFolderName="Unity">
        <ProjectItem ReplaceParameters="true" TargetFileName="UnityContainerProvider.cs">UnityContainerProvider.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>VSIX_MVC_Layered_Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=159c44d1dc74dc87</Assembly>
    <FullClassName>VSIX_MVC_Layered_Wizard.IWizardImplementationChild</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="VSIX_MVC_Layered.Jordi-Vila.751e31c4-9883-40b9-9df5-bb726126ebd6">
      <package id="Unity" version="3.0.1304.1" targetFramework="net45" />
      <!--<package id="Unity.Interception" version="3.0.1304.0" targetFramework="net45" />-->
      <package id="EnterpriseLibrary.Data" version="6.0.1304.0" targetFramework="net45" />
      <package id="EnterpriseLibrary.Common" version="6.0.1304.0" targetFramework="net45" />
      <package id="EnterpriseLibrary.Logging" version="6.0.1304.0" targetFramework="net45" />
      <package id="EnterpriseLibrary.Logging.Database" version="6.0.1304.0" targetFramework="net45" />
    </packages>
  </WizardData>
</VSTemplate>