<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TokenTemporaryPersistence</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>SQLDB</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TokenTemporaryPersistence</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.Database.TokenTemporary.sqlproj" File="Template.Database.TokenTemporary.sqlproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties" />
      <Folder Name="dbo" TargetFolderName="dbo">
        <Folder Name="Stored Procedures" TargetFolderName="Stored Procedures">
          <ProjectItem ReplaceParameters="true" TargetFileName="TokenTemporaryPersistenceDelete.sql">TokenTemporaryPersistenceDelete.sql</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TokenTemporaryPersistenceGetById.sql">TokenTemporaryPersistenceGetById.sql</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TokenTemporaryPersistenceInsert.sql">TokenTemporaryPersistenceInsert.sql</ProjectItem>
        </Folder>
        <Folder Name="Tables" TargetFolderName="Tables">
          <ProjectItem ReplaceParameters="true" TargetFileName="TokenTemporaryPersistence.sql">TokenTemporaryPersistence.sql</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Template.Database.TokenTemporary.publish.xml">Template.Database.TokenTemporary.publish.xml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>